<!DOCTYPE  html>
<html>
<head> 
<body> 
<style type="text/css">
body {background-color:#E5CCFF;}
th {color:blue;}
	td {color:purple;}
</style>
<table border="2" width="50" cellpadding="10px">
   <tr>
      <td>thea</td>
	  <td>kobe</td>

   </tr>
   <tr>
     <td>kageyama</td>
	 <td>shinsuke</td>
	
   </tr>
</table>
<br>
<table border="1" width="100%" cellspacing="3px">
<tr>
<th colspan="2"><h4> SQUADS </h4> </th>
</tr>
<tr>
<th colspan="1">ISKAMAS</th>
<th colspan="1">SENAKASA</th>
</tr>
<tr>
<td>Theishiru</td>
<td>Kali.</td>  

<tr>
<td>Ash</td> 
<td>Feww</td> 
</tr>
<tr>
<td>Ren</td> 
<td>Dave</td> 
</tr>

 <tr>
     <td>kageyama</td>
	 <td>shinsuke</td>
	
   </tr>
</table>
<hr>
<a href="5th.html">Proceed to the next Page</a><br>
<a href="second.html">Return</a>
</body>
</head>